waitTime=5
retryFetchStartupTimes=20

compose=iotechsys/dev-testing-compose:1.25.0

volume=edgexfoundry/docker-edgex-volume:1.1.0
consul=consul:1.3.1
configSeed=edgexfoundry/docker-core-config-seed-go:1.1.0
mongo=edgexfoundry/docker-edgex-mongo:1.1.0
redis=redis:5.0.5-alpine

coreData=edgexfoundry/docker-core-data-go:1.1.0
coreMetadata=edgexfoundry/docker-core-metadata-go:1.1.0
coreCommand=edgexfoundry/docker-core-command-go:1.1.0

supportLogging=edgexfoundry/docker-support-logging-go:1.1.0
supportNotifications=edgexfoundry/docker-support-notifications-go:1.1.0
supportScheduler=edgexfoundry/docker-support-scheduler-go:1.1.0
supportRulesengine=edgexfoundry/docker-support-rulesengine:1.1.0

exportClient=edgexfoundry/docker-export-client-go:1.1.0
exportDistro=edgexfoundry/docker-export-distro-go:1.1.0
deviceVirtual=edgexfoundry/docker-device-virtual-go:1.1.1
sysMgmt=edgexfoundry/docker-sys-mgmt-agent-go:1.1.0
ui=edgexfoundry/docker-edgex-ui-go:1.1.0
appServiceRules=edgexfoundry/docker-app-service-configurable:1.0.0

# Security
vault=edgexfoundry/docker-edgex-secret-store-go:1.1.0
vaultWork=edgexfoundry/docker-edgex-security-secretstore-setup-go:1.1.0
postgres=postgres:9.6
kong=kong:1.3.0
edgexProxy=edgexfoundry/docker-edgex-security-proxy-setup-go:1.1.0

# Tooling
portainer=portainer/portainer